{
  "name": "zingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/material": "^7.3.7",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.2",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.2.0",
    "sonner": "^2.0.7",
    "swiper": "^12.0.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.1.0",
    "typescript": "5.9.3"
  }
}
